#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
    /*flex-direction: row;
    justify-content: space-around;*/
    
    /*width: 100%;*/
    /*display:grid;
    vertical-align: middle;*/
    align-items: center;

}

.photograph-header h1 {
    font-size: 3rem;
    color: #D3573C;
    margin: 0;
}

.photograph-header h2 {
    font-size: 1.5rem;
    color: #901C1C;
    margin: 0;
}

.photograph-header h3 {
    font-size: 1rem;
    color: #525252;
}

.photograph-header article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;

    vertical-align: middle;
    /*display: grid;*/
}
.photograph-header div {
    display: flex;
    flex-direction: column;
}

.photograph-header a {
    display: flex;
    flex-direction: row;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    object-fit: cover;
}

section a {
    text-decoration: none;
}

article img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius:5px;
}

article video {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}

article h3 {
    margin-top: 10px;
    margin-bottom: 40px;
    color: #901C1C;
    font-size: 1.5rem;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#realisations {
    /*display: flex;
    flex-direction: row;*/
    margin: 100px;
    /*max-width: 1240px;*/
    /*flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 350px 350px 35px;
    grid-column-gap: 95px;
}

#tri {
    margin-left: 100px;
    margin-bottom: 100px;
    margin-top: 30px;
}